<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="80"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/email_response_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/email_successfully_send"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/usernameEditText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorAccent" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/passwordEditText_linear_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditText_id"
            android:orientation="vertical">


            <Button
                android:id="@+id/send_password_id"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="btnClicked"
                android:text="@string/send_password" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_holder_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordEditText_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/forgot_password_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:padding="10dp"
                android:text="@string/forgot_password" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/login_progress_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText_linear_layout_id" />

        <Button
            android:id="@+id/loginBtn_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/passwordEditText_linear_layout_id"
            android:onClick="btnClicked"
            android:text="@string/login" />


        <Button
            android:id="@+id/newAccountBtn_teacher_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:onClick="btnClicked"
            android:text="@string/create_new_account"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/back_id"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:onClick="btnClicked"
            android:text="@string/back_from_recover_password" />

    </RelativeLayout>

</LinearLayout>