<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff000"
    android:elevation="@dimen/design_appbar_elevation"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


</FrameLayout>
